# OpenClassRooms-P8-RealEstateManager

./: Test Results - AgentRepositoryTest.html  Test Results - CommodityRepositoryTest.html  Test Results - CurrencyUtilsTest.html  Test Results - EasyPropertyRepositoryTest.html  Test Results - InjectedContextIntegrationTest.html  Test Results - LocationRepositoryTest.html  Test Results - PictureRepositoryTest.html  Test Results - PropertyCommodityCrossRefRepositoryTest.html  Test Results - PropertyRepositoryTest_(1).html  Test Results - RealEstateTypeRepositoryTest.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/julien/mouellic/realestatemanager/: AgentRepositoryTest.kt  CommodityRepositoryTest.kt  CurrencyUtilsTest.kt  DateUtilsTest.kt  EasyPropertyRepositoryTest.kt  ExampleInstrumentedTest.kt  InjectedContextIntegrationTest.kt  LocationRepositoryTest.kt  PictureRepositoryTest.kt  PropertyCommodityCrossRefRepositoryTest.kt  PropertyRepositoryTest.kt  PropertyWithDetailsRepositoryTest.kt  RealEstateTypeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julien/mouellic/realestatemanager/: MainActivity.kt  RealEstateManagerApp.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/: AppDataBase.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/converter/: BitmapConverter.kt  InstantConverter.kt  ListConverter.kt  LongListConverter.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/dao/: AgentDAO.kt  CommodityDAO.kt  FullPropertyDAO.kt  LocationDAO.kt  PictureDAO.kt  PropertyCommodityCrossRefDAO.kt  PropertyDAO.kt  PropertyWithDetailsDAO.kt  RealEstateTypeDAO.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/dto/: AgentDTO.kt  CommodityDTO.kt  LocationDTO.kt  PictureDTO.kt  PropertyDTO.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/entity/: AgentDTO.kt  CommodityDTO.kt  LocationDTO.kt  PictureDTO.kt  PropertyCommodityCrossRef.kt  PropertyCommodityCrossRefDTO.kt  PropertyDTO.kt  PropertyRealEstateTypeCrossRef.kt  PropertyWithDetails.kt  PropertyWithDetailsDTO.kt  RealEstateTypeDTO.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/flatten/: PropertyListItemFlatten.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/mapper/: AgentMapper.kt  CommodityMapper.kt  LocationMapper.kt  PictureMapper.kt  PropertyMapper.kt  PropertyWithDetailsMapper.kt  RealEstateTypeMapper.kt
app/src/main/java/com/julien/mouellic/realestatemanager/data/repository/: AgentRepository.kt  CommodityRepository.kt  EasyPropertyRepository.kt  LocationRepository.kt  PictureRepository.kt  PropertyCommodityCrossRefRepository.kt  PropertyRepository.kt  PropertyWithDetailsRepository.kt  RealEstateTypeRepository.kt
app/src/main/java/com/julien/mouellic/realestatemanager/di/: DaoModule.kt  DatabaseModule.kt  FormModule.kt  InjectedContext.kt  InternetModule.kt  MapperModule.kt  UseCaseModule.kt
app/src/main/java/com/julien/mouellic/realestatemanager/domain/model/: Agent.kt  Commodity.kt  EstateType.kt  Location.kt  Picture.kt  Property.kt  RealEstateType.kt
app/src/main/java/com/julien/mouellic/realestatemanager/domain/usecase/agent/: GetAllAgentsUseCase.kt
app/src/main/java/com/julien/mouellic/realestatemanager/domain/usecase/commodity/: GetAllCommoditiesUseCase.kt
app/src/main/java/com/julien/mouellic/realestatemanager/domain/usecase/loan/: LoanCalculatorUseCase.kt
app/src/main/java/com/julien/mouellic/realestatemanager/domain/usecase/property/: DeletePropertyUseCase.kt  GetAllPropertiesWithDetailsUseCase.kt  GetAllPropertyUseCase.kt  GetPropertyWithDetailsUseCase.kt  InsertEasyPropertyUseCase.kt  SearchPropertiesUseCase.kt  SearchPropertyUseCase.kt  UpdateEasyPropertyUseCase.kt
app/src/main/java/com/julien/mouellic/realestatemanager/ui/app/: App.kt
app/src/main/java/com/julien/mouellic/realestatemanager/ui/component/: ImageSelector.kt  InstantDateSelectionField.kt  LoadingScreen.kt  PropertyDivider.kt  SelectAgentField.kt  SelectCommoditiesField.kt  SelectEstateTypeField.kt
app/src/main/java/com/julien/mouellic/realestatemanager/ui/navigation/: PropertyNavHost.kt
app/src/main/java/com/julien/mouellic/realestatemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/julien/mouellic/realestatemanager/utils/: BitmapUtils.kt  CurrencyUtils.kt  DateUtils.kt  ResponsiveUtils.kt
app/src/test/java/com/julien/mouellic/realestatemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
